# This service generates endlessly crashing tasks which do NOT complete their Steps
name: {{FRAMEWORK_NAME}}
scheduler:
  principal: {{FRAMEWORK_PRINCIPAL}}
  user: {{FRAMEWORK_USER}}
pods:
  hello:
    count: {{HELLO_COUNT}}
    placement: '{{{HELLO_PLACEMENT}}}'
    tasks:
      server:
        goal: RUNNING
        cmd: "echo crash-loop && sleep $SLEEP_DURATION && exit 1"
        cpus: {{HELLO_CPUS}}
        memory: {{HELLO_MEM}}
        env:
          SLEEP_DURATION: {{SLEEP_DURATION}}
        readiness-check:
          cmd: exit 1
          interval: 5
          delay: 0
          timeout: 10
plans:
  deploy:
    phases:
      crash:
        strategy: parallel
        pod: hello
