name: {{FRAMEWORK_NAME}}
scheduler:
  principal: {{FRAMEWORK_PRINCIPAL}}
  user: {{FRAMEWORK_USER}}
pods:
  hello:
    count: {{HELLO_COUNT}}
    placement: '{{{HELLO_PLACEMENT}}}'
    tasks:
      server:
        goal: RUNNING
        cmd: "echo hello >> hello-container-path/output && sleep $SLEEP_DURATION"
        cpus: {{HELLO_CPUS}}
        memory: {{HELLO_MEM}}
        volume:
          path: "hello-container-path"
          type: ROOT
          size: {{HELLO_DISK}}
        env:
          SLEEP_DURATION: {{SLEEP_DURATION}}
  world:
    count: {{WORLD_COUNT}}
    placement: '{{{WORLD_PLACEMENT}}}'
    tasks:
      server:
        goal: RUNNING
        cmd: "echo world >> world-container-path/output && sleep $SLEEP_DURATION"
        cpus: {{WORLD_CPUS}}
        memory: {{WORLD_MEM}}
        volume:
          path: "world-container-path"
          type: ROOT
          size: {{WORLD_DISK}}
        env:
          SLEEP_DURATION: {{SLEEP_DURATION}}
plans:
  deploy:
    strategy: serial
    phases:
      hello:
        strategy: serial
        pod: hello
      world:
        strategy: serial
        pod: world

