name: {{FRAMEWORK_NAME}}
scheduler:
  principal: {{FRAMEWORK_PRINCIPAL}}
  user: {{FRAMEWORK_USER}}
pods:
  hello:
    count: {{HELLO_COUNT}}
    tasks:
      server:
        goal: RUNNING
        cmd: "echo hello >> hello-container-path/output && sleep $SLEEP_DURATION"
        cpus: {{HELLO_CPUS}}
        memory: {{HELLO_MEM}}
        volume:
          path: "hello-container-path"
          type: ROOT
          size: {{HELLO_DISK}}
        env:
          SLEEP_DURATION: {{SLEEP_DURATION}}
        ports:
          test:
            port: 9999

  world:
    count: {{WORLD_COUNT}}
    resource-sets:
      world-resource:
        cpus: {{WORLD_CPUS}}
        memory: {{WORLD_MEM}}
        volume:
          path: "world-container-path"
          type: ROOT
          size: {{WORLD_DISK}}
    tasks:
      server:
        goal: RUNNING
        cmd: "echo world >> world-container-path/output && sleep $SLEEP_DURATION"
        resource-set: world-resource
        env:
          SLEEP_DURATION: {{SLEEP_DURATION}}
        health-check:
          cmd: "stat world-container-path/output"
          interval: 5
          grace-period: 30
          delay: 0
          timeout: 10
          max-consecutive-failures: 3
  custom-pod-A:
    count: 1
    tasks:
      simple-task:
        cpus: 0.1
        memory: 32
        goal: RUNNING
        cmd: "echo custom-pod-A-simple-task && sleep 10000"
  custom-pod-B:
    count: 1
    tasks:
      simple-task:
        cpus: 0.1
        memory: 32
        goal: RUNNING
        cmd: "echo custom-pod-B-simple-task && sleep 10000"
  custom-pod-C:
    count: 1
    tasks:
      simple-task:
        cpus: 0.1
        memory: 32
        goal: RUNNING
        cmd: "echo custom-pod-C-simple-task && sleep 10000"
plans:
  deploy:
    strategy: serial
    phases:
      hello-deploy:
        strategy: parallel
        pod: hello
      world-deploy:
        strategy: parallel
        pod: world
  manual-plan-0:
    phases:
      manual-plan-0-phase:
        pod: custom-pod-A
  manual-plan-1:
    phases:
      manual-plan-1-phase:
        pod: custom-pod-B
  manual-plan-2:
    phases:
      manual-plan-2-phase:
        pod: custom-pod-C
