name: {{FRAMEWORK_NAME}}
scheduler:
  principal: {{FRAMEWORK_PRINCIPAL}}
  user: {{FRAMEWORK_USER}}
pods:
  hello:
    count: {{HELLO_COUNT}}
    volume:
      path: pod-container-path
      type: MOUNT
      size: {{HELLO_DISK}}
    tasks:
      node:
        goal: RUNNING
        essential: false
        cmd: echo node >> pod-container-path/output && echo node >> node-container-path/output && sleep $SLEEP_DURATION
        cpus: {{HELLO_CPUS}}
        memory: {{HELLO_MEM}}
        env:
          SLEEP_DURATION: {{SLEEP_DURATION}}
        volume:
          path: node-container-path
          type: MOUNT
          size: {{HELLO_DISK}}
      agent:
        goal: RUNNING
        essential: false
        cmd: echo agent >> pod-container-path/output && echo agent >> agent-container-path/output && sleep $SLEEP_DURATION
        cpus: {{HELLO_CPUS}}
        memory: {{HELLO_MEM}}
        env:
          SLEEP_DURATION: {{SLEEP_DURATION}}
        volume:
          path: agent-container-path
          type: ROOT
          size: {{HELLO_DISK}}
