name: {{FRAMEWORK_NAME}}
scheduler:
  principal: {{FRAMEWORK_PRINCIPAL}}
  user: {{FRAMEWORK_USER}}
pods:
  hello:
    count: {{HELLO_COUNT}}
    tasks:
      profile:
        goal: RUNNING
        cmd: |
               set -e -x
               if [ -n "{{{TEST_PROFILE_VOLUME_COMMAND}}}" ]; then
                   {{{TEST_PROFILE_VOLUME_COMMAND}}} profile-container-path
               fi
               echo profile >> profile-container-path/output
               sleep $SLEEP_DURATION
        cpus: {{HELLO_CPUS}}
        memory: {{HELLO_MEM}}
        env:
          SLEEP_DURATION: {{SLEEP_DURATION}}
          VOLUME_PROFILE: {{HELLO_VOLUME_PROFILE}}
        volume:
          path: profile-container-path
          profiles: [{{HELLO_VOLUME_PROFILE}}]
          type: MOUNT
          size: {{HELLO_DISK}}
