name: {{FRAMEWORK_NAME}}
scheduler:
  principal: {{FRAMEWORK_PRINCIPAL}}
  user: {{FRAMEWORK_USER}}
pods:
  hello:
    seccomp-unconfined: {{HELLO_SECCOMP_UNCONFINED}}
    {{#HELLO_SECCOMP_PROFILE_NAME}}
    seccomp-profile-name: {{HELLO_SECCOMP_PROFILE_NAME}}
    {{/HELLO_SECCOMP_PROFILE_NAME}}
    count: {{HELLO_COUNT}}
    tasks:
      server:
        goal: RUNNING
        cmd: "uname && sleep $SLEEP_DURATION"
        cpus: {{HELLO_CPUS}}
        memory: {{HELLO_MEM}}
        env:
          SLEEP_DURATION: {{SLEEP_DURATION}}
