name: {{FRAMEWORK_NAME}}
scheduler:
  principal: {{FRAMEWORK_PRINCIPAL}}
  user: {{FRAMEWORK_USER}}
pods:
  hello:
    image: ubuntu:18.04
    count: {{HELLO_COUNT}}
    placement: '{{{HELLO_PLACEMENT}}}'
    secrets:
      s1:
        secret: {{HELLO_SECRET1}}
        env-key: HELLO_SECRET1_ENV
        file: HELLO_SECRET1_FILE
      s2:
        secret: {{HELLO_SECRET2}}
        file: HELLO_SECRET2_FILE
    tasks:
      server:
        goal: RUNNING
        cmd: >
               env &&
               ls -la &&
               echo "secret files content" &&
               cat HELLO_SECRET*_FILE && echo &&
               echo hello >> hello-container-path/output && sleep $SLEEP_DURATION
        cpus: {{HELLO_CPUS}}
        memory: {{HELLO_MEM}}
        ports:
          test:
            port: 0
            env-key: PORT_ENV_VAR
        volume:
          path: hello-container-path
          type: ROOT
          size: {{HELLO_DISK}}
        env:
          SLEEP_DURATION: {{SLEEP_DURATION}}
        health-check:
          cmd: stat hello-container-path/output
          interval: 5
          grace-period: 30
          delay: 0
          timeout: 10
          max-consecutive-failures: 3
  world:
    count: {{WORLD_COUNT}}
    placement: '{{{WORLD_PLACEMENT}}}'
    secrets:
      s1:
        secret: {{WORLD_SECRET1}}
        env-key: WORLD_SECRET1_ENV
      s2:
        secret: {{WORLD_SECRET2}}
        file: WORLD_SECRET2_FILE
      s3:
        secret: {{WORLD_SECRET3}}
    tasks:
      server:
        goal: RUNNING
        cmd: >
               env &&
               ls -la &&
               echo "secret files content:" &&
               cat WORLD_SECRET*_FILE && echo &&
               echo world1 >> world-container-path1/output &&
               echo world2 >> world-container-path2/output &&
               sleep $SLEEP_DURATION
        cpus: {{WORLD_CPUS}}
        memory: {{WORLD_MEM}}
        volumes:
          vol1:
            path: world-container-path1
            type: ROOT
            size: {{HELLO_DISK}}
          vol2:
            path: world-container-path2
            type: ROOT
            size: {{HELLO_DISK}}
        env:
          SLEEP_DURATION: {{SLEEP_DURATION}}
        readiness-check:
          cmd: BYTES="$(wc -c world-container-path2/output | awk '{print $1;}')" && [ $BYTES -gt 0 ]
          interval: 5
          delay: 0
          timeout: 10
