name: {{FRAMEWORK_NAME}}
scheduler:
  principal: {{FRAMEWORK_PRINCIPAL}}
  user: {{FRAMEWORK_USER}}
pods:
  hello:
    count: {{HELLO_COUNT}}
    placement: '{{{HELLO_PLACEMENT}}}'
    tasks:
      server:
        goal: RUNNING
        cmd: "echo hello-$POD_INSTANCE_INDEX >> hello-container-path/$OUTPUT_FILENAME && sleep $SLEEP_DURATION"
        cpus: {{HELLO_CPUS}}
        memory: {{HELLO_MEM}}
        volume:
          path: "hello-container-path"
          type: ROOT
          size: {{HELLO_DISK}}
        readiness-check:
          cmd: grep -s hello-$POD_INSTANCE_INDEX hello-container-path/*
          interval: 5
          delay: 0
          timeout: 10
  world:
    count: {{WORLD_COUNT}}
    placement: '{{{WORLD_PLACEMENT}}}'
    tasks:
      server:
        goal: RUNNING
        cmd: "echo world-$POD_INSTANCE_INDEX >> world-container-path/$OUTPUT_FILENAME && sleep $SLEEP_DURATION"
        cpus: {{WORLD_CPUS}}
        memory: {{WORLD_MEM}}
        volume:
          path: "world-container-path"
          type: ROOT
          size: {{WORLD_DISK}}
